{
  "name": "leetclip",
  "version": "1.0.0",
  "description": "Clip your accepted LeetCode submissions into Obsidian notes with an AI code review.",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "leetcode",
    "obsidian",
    "cli",
    "notes",
    "ai",
    "code-review"
  ],
  "author": "Bennett-TZ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bennett5143/leetclip.git"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "dotenv": "^17.4.2",
    "leetcode-query": "^2.0.1",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/turndown": "^5.0.6",
    "prettier": "^3.4.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
